alias build1="ssh -A build1.bluestatedigital.com"
alias cde='cd ~/git/cde'
alias dockerdb='docker exec -it torchlight_db bash'
alias fwork='cd ~/git/framework'
alias gitcleanunmerged='git branch --no-merged | grep -v "\*\|master\|develop" | xargs -n 1 git branch -D'
alias intetl='cd /Users/rjarnutowski/git/integration-etl/'
alias ionserve='ionic serve --lab'
alias naas='cd ~/git/naas/'
alias prepdb='php artisan doctrine:migrations:reset && php artisan doctrine:migrations:migrate && php artisan torchlight:qa:prepare'
alias sb="ssh -A ec2-user@sandbox-rjarnutowski-001.us-east-1.aws.dev.bsdinternal.com"
alias spoon='sh /Applications/data-integration/spoon.sh'
alias sshtorchdemo='ssh centos@web-torchlight-gen-001.us-east-1.aws.dev.bsdinternal.com'
alias sshtorchdev='ssh centos@web-torchlight-gen-000.us-east-1.aws.dev.bsdinternal.com'
alias tlenginedocker='cd ~/git/tl-engine-docker'
alias torch='cd /Users/rjarnutowski/git/torchlight-engine'
alias torchui='cd ~/git/torchlight-ui'
alias tre='cd ~/git/tools-reporting-engine'
alias webtorch='open -a Google\ Chrome --args "http://localhost:3000/step/builder/3" --disable-web-security --user-data-dir'
